/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 20, 2015, 7:23:22 PM
    Author     : Suchandan
*/

.login{
    background: url(../../img/bg-login.jpg) !important; 
}

.message#message{
    padding: 0 15px;
}

#content .message{
    padding: 0;
} 
#content .message ul{
    margin-bottom: 0px;
} 
.nav-second-level li > a{
    /*text-align: center;*/
    background-color: #656363;
    border: 1px solid #A58A8A;
    padding: 10px !important;
    font-size: 12px;

}
.nav-second-level li > a > i{
    font-size: 12px !important;

}
.nav-tabs.nav-stacked > li > a:focus{
    color: #666;
}
.nav-second-level li{
    line-height: 16px;
}
.hideme{
    display: none !important;
}
.ratecard_box .action-btn{
    padding: 0 2px;
}
.rate_card_table th{
    text-align: right;
}
#sidebar-left{
    overflow-y: scroll;
}
.map-view{
    height: 400px;
}
div.radio {
    margin-top: 0px !important;
    float: left;
    padding-left: 0;
}
#timeframe{
    margin-top: 15px;
}